{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 12,
  "lineage": "a9612bef-7967-de7d-a970-800b1b376209",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password@123",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "Jenkins-Master",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Compute/virtualMachines/Jenkins-Master",
            "identity": [],
            "license_type": "",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "Jenkins-Master",
            "network_interface_ids": [
              "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/networkInterfaces/nic-Node-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "stvm-Node-0-os",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.67.209.159",
            "public_ip_addresses": [
              "13.67.209.159"
            ],
            "resource_group_name": "DevOpsProject-DevOpsProject1-rg",
            "secret": [],
            "size": "Standard_DS1",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "Node-0"
            },
            "timeouts": null,
            "virtual_machine_id": "1ea7d1e4-8dd4-461a-9736-fb145d6f7246",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password@123",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "Jenkins-Slave",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Compute/virtualMachines/Jenkins-Slave",
            "identity": [],
            "license_type": "",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "Jenkins-Slave",
            "network_interface_ids": [
              "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/networkInterfaces/nic-Node-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "stvm-Node-1-os",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.67.209.173",
            "public_ip_addresses": [
              "13.67.209.173"
            ],
            "resource_group_name": "DevOpsProject-DevOpsProject1-rg",
            "secret": [],
            "size": "Standard_DS1",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "Node-1"
            },
            "timeouts": null,
            "virtual_machine_id": "a7c7fdcc-e0d6-4030-b444-25705c99f781",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/networkInterfaces/nic-Node-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qxto1vijvwwezp5ufgfbr2hzbb.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "niccfg-Node-0",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/publicIPAddresses/pip-Node-0",
                "subnet_id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/virtualNetworks/vnet-dev-DevOpsProject/subnets/snet-dev-DevOpsProject"
              }
            ],
            "location": "centralus",
            "mac_address": "",
            "name": "nic-Node-0",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "DevOpsProject-DevOpsProject1-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/networkInterfaces/nic-Node-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qxto1vijvwwezp5ufgfbr2hzbb.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "niccfg-Node-1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/publicIPAddresses/pip-Node-1",
                "subnet_id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/virtualNetworks/vnet-dev-DevOpsProject/subnets/snet-dev-DevOpsProject"
              }
            ],
            "location": "centralus",
            "mac_address": "",
            "name": "nic-Node-1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "DevOpsProject-DevOpsProject1-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-DevOpsProject-0",
            "location": "centralus",
            "name": "nsg-DevOpsProject-0",
            "resource_group_name": "DevOpsProject-DevOpsProject1-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_All",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-DevOpsProject-1",
            "location": "centralus",
            "name": "nsg-DevOpsProject-1",
            "resource_group_name": "DevOpsProject-DevOpsProject1-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_All",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/publicIPAddresses/pip-Node-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.67.209.159",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "pip-Node-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "DevOpsProject-DevOpsProject1-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/publicIPAddresses/pip-Node-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.67.209.173",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "pip-Node-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "DevOpsProject-DevOpsProject1-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg",
            "location": "centralus",
            "name": "DevOpsProject-DevOpsProject1-rg",
            "tags": {
              "Environment": "DevOpsProject"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/virtualNetworks/vnet-dev-DevOpsProject/subnets/snet-dev-DevOpsProject",
            "name": "snet-dev-DevOpsProject",
            "resource_group_name": "DevOpsProject-DevOpsProject1-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-dev-DevOpsProject"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "d5ede685-ad09-4cac-bff4-298a18f0f909",
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject-DevOpsProject1-rg/providers/Microsoft.Network/virtualNetworks/vnet-dev-DevOpsProject",
            "location": "centralus",
            "name": "vnet-dev-DevOpsProject",
            "resource_group_name": "DevOpsProject-DevOpsProject1-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
