{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 42,
  "lineage": "012cf942-b10e-9be1-30c5-0089edec0a78",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password@123",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "Jenkins-Master1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Compute/virtualMachines/Jenkins-Master1",
            "identity": [],
            "license_type": "",
            "location": "westus",
            "max_bid_price": -1,
            "name": "Jenkins-Master1",
            "network_interface_ids": [
              "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/networkInterfaces/nic-Jenkins-Master1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "stvm-Jenkins-Master1-os",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "40.83.235.254",
            "public_ip_addresses": [
              "40.83.235.254"
            ],
            "resource_group_name": "DevOpsProject1-rg",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "Jenkins-Master1"
            },
            "timeouts": null,
            "virtual_machine_id": "b756c3de-cea3-4920-b48e-40f4703f3d1e",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password@123",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "Jenkins-Slave1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Compute/virtualMachines/Jenkins-Slave1",
            "identity": [],
            "license_type": "",
            "location": "westus",
            "max_bid_price": -1,
            "name": "Jenkins-Slave1",
            "network_interface_ids": [
              "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/networkInterfaces/nic-Jenkins-Slave1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "stvm-Jenkins-Slave1-os",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "40.83.242.19",
            "public_ip_addresses": [
              "40.83.242.19"
            ],
            "resource_group_name": "DevOpsProject1-rg",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "Jenkins-Slave1"
            },
            "timeouts": null,
            "virtual_machine_id": "9e4b6821-9d28-4ccd-9821-1e58435e1fdd",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/networkInterfaces/nic-Jenkins-Master1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ugxbc0jii2suxd055e3b3tn4zg.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "niccfg-Jenkins-Master1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/publicIPAddresses/pip-Jenkins-Master1",
                "subnet_id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/virtualNetworks/vnet-dev-DevOpsProject1/subnets/snet-dev-DevOpsProject1"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "nic-Jenkins-Master1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "DevOpsProject1-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/networkInterfaces/nic-Jenkins-Slave1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ugxbc0jii2suxd055e3b3tn4zg.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "niccfg-Jenkins-Slave1",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/publicIPAddresses/pip-Jenkins-Slave1",
                "subnet_id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/virtualNetworks/vnet-dev-DevOpsProject1/subnets/snet-dev-DevOpsProject1"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "nic-Jenkins-Slave1",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "DevOpsProject1-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-Jenkins-Master1",
            "location": "westus",
            "name": "nsg-Jenkins-Master1",
            "resource_group_name": "DevOpsProject1-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_All",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-Jenkins-Slave1",
            "location": "westus",
            "name": "nsg-Jenkins-Slave1",
            "resource_group_name": "DevOpsProject1-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_All",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/publicIPAddresses/pip-Jenkins-Master1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.83.235.254",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus",
            "name": "pip-Jenkins-Master1",
            "public_ip_prefix_id": null,
            "resource_group_name": "DevOpsProject1-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/publicIPAddresses/pip-Jenkins-Slave1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.83.242.19",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus",
            "name": "pip-Jenkins-Slave1",
            "public_ip_prefix_id": null,
            "resource_group_name": "DevOpsProject1-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg",
            "location": "westus",
            "name": "DevOpsProject1-rg",
            "tags": {
              "Environment": "DevOpsProject1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/virtualNetworks/vnet-dev-DevOpsProject1/subnets/snet-dev-DevOpsProject1",
            "name": "snet-dev-DevOpsProject1",
            "resource_group_name": "DevOpsProject1-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-dev-DevOpsProject1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "6911aea1-4728-4b25-8f5f-f93a1ecdbece",
            "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/virtualNetworks/vnet-dev-DevOpsProject1",
            "location": "westus",
            "name": "vnet-dev-DevOpsProject1",
            "resource_group_name": "DevOpsProject1-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/34dba4ab-38c0-4cfc-8573-e51a06be22c3/resourceGroups/DevOpsProject1-rg/providers/Microsoft.Network/virtualNetworks/vnet-dev-DevOpsProject1/subnets/snet-dev-DevOpsProject1",
                "name": "snet-dev-DevOpsProject1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
